# test-api

./: .editorconfig  build.gradle  micronaut-cli.yml
src/main/java/test/api/: Application.java
src/main/java/test/api/controller/: HelloWorld.kt
src/main/kotlin/test/api/: Application.kt
src/test/java/test/api/: TestApiTest.java
